@import url('https://fonts.googleapis.com/css2?family=Domine&family=Roboto&display=swap');
/* MAIN */
body {
  margin: 0;
  background-image: url(images/background-image.jpg) !important;
  background-size: cover;
  font-family: Roboto !important;
}
header {
  justify-content: space-between !important;
  background-image: linear-gradient(to right, #F9DEE8, #ECF6FE)

}
header, h4, h5 {
  font-family: Domine;
}
#introduction {
  max-width: 40vw;
}
#content-results {
  max-width: 50%;
}
#content-box {
  display: grid;
  grid-template-columns: 1fr 1fr; 
}
.container {
  background-color:#fac9e075 !important;
  border: 1px solid rgba(0, 0, 0, .5);
  border-radius: 4px;
  margin: 5vh;
}
.logo-img {
  width: 5vw;
}
.opacity {
  opacity: 0.75;
}
/* BABY */
.card-img {
  width: 13vw !important;
}
.bg-baby {
  background-color:#fac9e02a !important;
}

.progress-image {
  width: 10vw;
  height: 15vh;
  border-radius: 5px;
}

.progress-clicked {
  width: 50vw;
  height: 75vh;
}

.card {
  /* background-color: #E2EEE1 !important; */
}

/* IMAGES */
#images-loaded {
  max-width: 50rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
/* APPOINTMENTS */


.appointment-button {
  max-width: 40vw;
  max-height: 10vh;
}
.sm-font-size {
  font-size: 80%;
}
.appointment-attribute {
  max-width: 10rem;
}
.normal-font-size {
  font-size: 1rem !important;
}
/* NAMES */

.name-info {
  max-height: 80vh;
  overflow: scroll;
}

.name-transition {
  transition: all 5s;
}

.btn-new {
  background-color: #2A3F54;
}
/* MEDIA QUERIES */

@media(max-width: 992px) {
  #main-baby-information {
    padding: 0 !important;
  }
  #appointments {
    text-align: center;
  }
}